{
  "metadata": {
    "username": "lukew3",
    "software": "ttr custom",
    "prompt": "The quick brown fox jumps over the lazy dog",
    "language": "english",
    "mode": "words",
    "time": 1637866210445
  },
  "data": [
    [
      863,
      "Shift"
    ],
    [
      930,
      "T"
    ],
    [
      1108,
      "h"
    ],
    [
      1184,
      "e"
    ],
    [
      1287,
      " "
    ],
    [
      1389,
      "q"
    ],
    [
      1496,
      "u"
    ],
    [
      1580,
      "i"
    ],
    [
      1644,
      "c"
    ],
    [
      1764,
      "k"
    ],
    [
      1875,
      " "
    ],
    [
      2019,
      "b"
    ],
    [
      2135,
      "r"
    ],
    [
      2220,
      "o"
    ],
    [
      2320,
      "w"
    ],
    [
      2412,
      "n"
    ],
    [
      2532,
      " "
    ],
    [
      2688,
      "f"
    ],
    [
      2828,
      "o"
    ],
    [
      2923,
      "x"
    ],
    [
      3058,
      " "
    ],
    [
      3211,
      "j"
    ],
    [
      3351,
      "u"
    ],
    [
      3567,
      "m"
    ],
    [
      3823,
      "s"
    ],
    [
      3951,
      "p"
    ],
    [
      4203,
      "Backspace"
    ],
    [
      4331,
      "Backspace"
    ],
    [
      4527,
      "p"
    ],
    [
      4683,
      "s"
    ],
    [
      4776,
      " "
    ],
    [
      4935,
      "o"
    ],
    [
      5015,
      "v"
    ],
    [
      5176,
      "e"
    ],
    [
      5219,
      "r"
    ],
    [
      5271,
      " "
    ],
    [
      5387,
      "t"
    ],
    [
      5479,
      "h"
    ],
    [
      5559,
      "e"
    ],
    [
      5647,
      " "
    ],
    [
      5815,
      "l"
    ],
    [
      6330,
      "a"
    ],
    [
      6623,
      "z"
    ],
    [
      6723,
      "y"
    ],
    [
      6887,
      " "
    ],
    [
      7039,
      "d"
    ],
    [
      7135,
      "o"
    ],
    [
      7227,
      "g"
    ]
  ]
}