{
  "ttrVersion": "0.0.1",
  "metadata": {
    "username": "exampleUser",
    "software": "exampleTypingTest.com",
    "time": 1636734263,
    "prompt": "The quick brown fox jumps over the lazy dog",
    "language": "english",
    "mode": "time",
    "length": "60s"
    "extras": [
      "stop on word",
      "expert difficulty",
    ]
  },
  "data": [
    {
      "time": 0,
      "key": "T"
    },
    {
      "time": 12,
      "key": "e"
    },
    {
      "time": 20,
      "key": "Backspace"
    },
    {
      "time": 38,
      "key": "h"
    },
    {
      "time": 50,
      "key": "e"
    },
    {
      "time": 58,
      "key": " "
    },
    {
      "time": 70,
      "key": "q"
    },
  ],
  "signature": "<pgp signature from recording software goes here>"
}
