{
  "ttrVersion": "0.0.1",
  "metadata": {
    "username": "exampleUser",
    "software": "exampleTypingTest.com",
    "time": 1636734263,
    "prompt": "The quick brown fox jumps over the lazy dog",
    "language": "english",
    "mode": "time",
    "length": "60s"
    "extras": [
      "stop on word",
      "expert difficulty",
    ]
  },
  "data": [
    {
      "time": 0,
      "event": "start"
    },
    {
      "time": 4,
      "event": "correctLetter",
      "letter": "T"
    },
    {
      "time": 10,
      "event": "incorrectLetter",
      "letter": "e"
    }
  ],
  "signature": "<pgp signature from recording software goes here>"
}
